PORT=3000
DB_URL=mongodb+srv://<username>:<password>@friendzone.ql7yy.mongodb.net/user-microservice?retryWrites=true&w=majority&appName=FriendZone

#cors environment variables
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

#Auth JWT environment variables
AUTH_JWT_SECRET=<auth_jwt_secret>
AUTH_JWT_EXPIRES_IN=15m

#Refresh JWT environment variables
REFRESH_JWT_SECRET=<refresh_jwt_secret>
REFRESH_JWT_EXPIRES_IN=7d

#bcrypt environment variables
BCRYPT_SALT_ROUNDS=10

#Default profile picture
DEFAULT_PROFILE_PICTURE=https://res.cloudinary.com/dqdqxg7pf/image/upload/v1722255501/avatar_kd89kn.jpg

#Auth cookie environment variables
AUTH_COOKIE_NAME=AUTHTOKEN
AUTH_COOKIE_EXPIRES_IN=15-M

#Refresh cookie environment variables
REFRESH_COOKIE_NAME=REFRESHTOKEN
REFRESH_COOKIE_EXPIRES_IN=7-D

#cookie environment variables
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=None

#multer environment variables
MULTER_MAX_FILE_SIZE=5-MB
MULTER_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/gif

#OTP environment variables
OTP_EXPIRES_IN=10-M
OTP_LENGTH=6
OTP_CHARSET='numeric'

#OTP COOKIE environment variables
OTP_COOKIE_NAME=OTPTOKEN
OTP_COOKIE_EXPIRES_IN=10-M

#OTP JWT environment variables
OTP_JWT_SECRET=<otp_jwt_secret>
OTP_JWT_EXPIRES_IN=10m

# Redis environment variables
#REDIS_SERVICE_URL=rediss://default:<password>@friendzone-redis-campusmeet.l.aivencloud.com:28154
#REDIS_HOST=friendzone-redis-campusmeet.l.aivencloud.com
#REDIS_PORT=28154
#REDIS_PASSWORD=<password>
#REDIS_SECURE=true

#REDIS_SERVICE_URL=redis://default:<password>@redis-16326.c301.ap-south-1-1.ec2.redns.redis-cloud.com:16326
#REDIS_HOST=redis-16326.c301.ap-south-1-1.ec2.redns.redis-cloud.com
#REDIS_PORT=16326
#REDIS_PASSWORD=<password>
#REDIS_USER_EXPIRES_IN=1-D
#REDIS_SECURUE=false

#REDIS_SERVICE_URL=rediss://default:<password>@campusmeet.redis.cache.windows.net:6380
#REDIS_HOST=campusmeet.redis.cache.windows.net
#REDIS_PORT=6380
#REDIS_PASSWORD=<password>
#REDIS_SECURE=true

REDIS_SERVICE_URL=rediss://red-cslhdf9u0jms73f6n4dg:<password>@singapore-redis.render.com:6379
REDIS_HOST=singapore-redis.render.com
REDIS_PORT=6379
REDIS_PASSWORD=<password>
REDIS_SECURE=true
REDIS_USER_EXPIRES_IN=1-D

#RabbitMQ environment variables
RABBITMQ_SERVICE_URL=amqps://<username>:<password>@puffin.rmq2.cloudamqp.com/szhwoggu

#Cloudinary environment variables
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>

#Neo4j Configuration
NEO4J_URL=neo4j+s://73fcb56f.databases.neo4j.io
NEO4J_USER=<neo4j_user>
NEO4J_PASSWORD=<neo4j_password>