#Port configuration
PORT=3005

#DB Configuration
DB_URL=mongodb+srv://<username>:<password>@friendzone.ql7yy.mongodb.net/notification-microservice?retryWrites=true&w=majority&appName=FriendZone

#RabbitMQ configuration
RABBITMQ_SERVICE_URL=amqps://<username>:<password>@puffin.rmq2.cloudamqp.com/szhwoggu

#API Gateway URL
API_GATEWAY_URL=http://nginx

# Redis environment variables
#REDIS_SERVICE_URL=rediss://default:<password>@friendzone-redis-campusmeet.l.aivencloud.com:28154
#REDIS_HOST=friendzone-redis-campusmeet.l.aivencloud.com
#REDIS_PORT=28154
#REDIS_PASSWORD=<password>
#REDIS_SECURE=true

#REDIS_SERVICE_URL=rediss://default:<password>@campusmeet.redis.cache.windows.net:6380
#REDIS_HOST=campusmeet.redis.cache.windows.net
#REDIS_PORT=6380
#REDIS_PASSWORD=<password>
#REDIS_SECURE=true

REDIS_SERVICE_URL=rediss://red-cslhdf9u0jms73f6n4dg:<password>@singapore-redis.render.com:6379
REDIS_HOST=singapore-redis.render.com
REDIS_PORT=6379
REDIS_PASSWORD=<password>
REDIS_SECURE=true

#JWT configuration
AUTH_JWT_SECRET=<jwt_secret>
AUTH_COOKIE_NAME=AUTHTOKEN

#cors environment variables
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true