VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_BACKEND_URL=http://localhost
VITE_FRONTEND_URL=http://localhost:5173
VITE_POST_SOCKET_URL=http://localhost/api/posts/socket
VITE_POST_HANDSHAKE_PATH=/api/posts/socket/socket.io
VITE_FOLLOW_SOCKET_URL=http://localhost/api/followers/socket
VITE_FOLLOW_HANDSHAKE_PATH=/api/followers/socket/socket.io
VITE_COMMENT_SOCKET_URL=http://localhost/api/comments/socket
VITE_COMMENT_HANDSHAKE_PATH=/api/comments/socket/socket.io
VITE_VIEWS_SOCKET_URL=http://localhost/api/views/socket
VITE_VIEWS_HANDSHAKE_PATH=/api/views/socket/socket.io
VITE_LIKE_SOCKET_URL=http://localhost/api/likes/socket
VITE_LIKE_HANDSHAKE_PATH=/api/likes/socket/socket.io
VITE_NOTIFICATION_SOCKET_URL=http://localhost/api/notifications/socket
VITE_NOTIFICATION_HANDSHAKE_PATH=/api/notifications/socket/socket.io
VITE_USER_SOCKET_URL=http://localhost/api/users/socket
VITE_USER_HANDSHAKE_PATH=/api/users/socket/socket.io