#PORT environment variable
PORT=3007

#DB environment variables
DB_URL=mongodb+srv://<username>:<password>@friendzone.ql7yy.mongodb.net/email-microservice?retryWrites=true&w=majority&appName=FriendZone

# SMTP environment variables
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=<smtp_user>
SMTP_PASS=<smtp_pass>
SMTP_FROM=<smtp_from>
EMAIL_SECURE=false

#RabbitMQ configuration
RABBITMQ_SERVICE_URL=amqps://<username>:<password>@puffin.rmq2.cloudamqp.com/szhwoggu